<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgb(238, 238, 231);
        font-size: 27px;
      }
      h1 {
        text-align: center;
        color: rgb(212, 13, 13);
        font-size: 35px;
      }
      p {
        font-family: Verdana;
        color: rgb(130, 240, 130);
        margin-bottom: 13px;
        margin-top: 10px;
      }
      .a {
        list-style-type: disc;
        font-style: italic;
        color: rgb(75, 75, 250);
      }
      .b {
        list-style-type: square;
        color: rgb(75, 75, 250);
      }
      .c {
        color: rgb(121, 4, 232);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>CSS CĂN BẢN</h1>
    <ol>
      <li class="c">CSS là gì?</li>
      <p>
        Trong lĩnh vực xây dụng, chúng ta có trang trí nội thất; trong lĩnh vực
        thẩm mỹ - làm đẹp, chúng ta có kỹ thuật make-up; còn trong lĩnh vực
        thiết kế web chúng ta có CSS. CSS ( là từ viết tắt của Cascading Style
        Sheet, có thể tạm dịch là bản kiểu mẫu song song) là một ngôn ngữ quy
        định cách trình bày cho các tài liệu viết bằng HTML, XHTML, XML, SVG,
        hay UML,...
      </p>
      <li class="c">Học CSS cần những gì?</li>
      <ul class="a">
        <li>Kiến trúc cơ bản về HTML</li>
        <li>Một trình soạn thảo CSS</li>
        <li>Trình duyệt</li>
        <li>Thời gian thực hành CSS</li>
      </ul>
      <li class="c">Những lệnh thường gặp trong CSS</li>
      <ul class="b">
        <li>
          Background: background-color, background-image, background-position
        </li>
        <li>Font: font-family, font-style, font-weight, font-size</li>
        <li>Color</li>
      </ul>
    </ol>
  </body>
</html>